<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B9gRIA" name="PluginName" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="latest" version="1.0.0" companyName="CompanyName"
              companyWebsite="companywebsite.com" companyEmail="contact@companywebsite.com"
              bundleIdentifier="io.nberr.PluginName" pluginName="PluginName"
              pluginDesc="Plugin template with common features" pluginManufacturer="CompanyManufacturer"
              defines="REACTJUCE_USE_DUKTAPE=1">
  <MAINGROUP id="rG13mo" name="PluginName">
    <GROUP id="{A69D8F93-3BCE-9AD3-66FB-82DC085FE56F}" name="Source">
      <GROUP id="{72DCA701-CF27-B8CA-FCE3-842C30867F9F}" name="Parameters">
        <GROUP id="{CF004890-1408-9A1C-649C-4822D3AB72C6}" name="Controllers">
          <GROUP id="{DAD9ED3A-AE22-48E1-C60F-20CD0D39CF1F}" name="ComboBox">
            <FILE id="ORP4T1" name="ParameterComboBox.cpp" compile="1" resource="0"
                  file="Source/ParameterComboBox.cpp"/>
            <FILE id="OSdPSB" name="ParameterComboBox.h" compile="0" resource="0"
                  file="Source/ParameterComboBox.h"/>
          </GROUP>
          <GROUP id="{B4351D21-CDB4-EFAC-23CF-E6A2F2F50628}" name="ToggleButton">
            <FILE id="u7uUxm" name="ParameterToggleButton.cpp" compile="1" resource="0"
                  file="Source/ParameterToggleButton.cpp"/>
            <FILE id="Uvh29S" name="ParameterToggleButton.h" compile="0" resource="0"
                  file="Source/ParameterToggleButton.h"/>
          </GROUP>
          <GROUP id="{C9CE7E95-B116-7A11-15AC-16599BBCBA3D}" name="Slider">
            <FILE id="q8BHiA" name="ParameterSlider.cpp" compile="1" resource="0"
                  file="Source/ParameterSlider.cpp"/>
            <FILE id="ATovLz" name="ParameterSlider.h" compile="0" resource="0"
                  file="Source/ParameterSlider.h"/>
          </GROUP>
        </GROUP>
        <FILE id="ZtnuMG" name="PluginNameParameters.h" compile="0" resource="0"
              file="Source/PluginNameParameters.h"/>
      </GROUP>
      <GROUP id="{8342A970-953C-2714-B70C-3F1BB6B1F124}" name="Preset">
        <GROUP id="{D28B10CF-25CF-357E-FA3F-E70854DC37FB}" name="PresetViewItem">
          <FILE id="P0ANBT" name="PresetViewItem.cpp" compile="1" resource="0"
                file="Source/PresetViewItem.cpp"/>
          <FILE id="ZxvZAr" name="PresetViewItem.h" compile="0" resource="0"
                file="Source/PresetViewItem.h"/>
        </GROUP>
        <GROUP id="{50AD59E9-E34F-C19D-6928-6C43F257DC94}" name="PresetViewManager">
          <FILE id="kw9OTw" name="PresetViewManager.cpp" compile="1" resource="0"
                file="Source/PresetViewManager.cpp"/>
          <FILE id="qX4yq9" name="PresetViewManager.h" compile="0" resource="0"
                file="Source/PresetViewManager.h"/>
        </GROUP>
        <FILE id="DTaPq6" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/PresetManager.cpp"/>
        <FILE id="GYvZPf" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      </GROUP>
      <GROUP id="{84D0E007-1FF8-ED93-9A51-51F2943F255A}" name="Registration">
        <FILE id="yp9zN5" name="RegistrationStatus.cpp" compile="1" resource="0"
              file="Source/RegistrationStatus.cpp"/>
        <FILE id="ARSL4U" name="RegistrationStatus.h" compile="0" resource="0"
              file="Source/RegistrationStatus.h"/>
      </GROUP>
      <GROUP id="{F8A22243-8168-510B-EEF6-7871213F9C2B}" name="Settings">
        <FILE id="St2wlL" name="PluginNameSettings.h" compile="0" resource="0"
              file="Source/PluginNameSettings.h"/>
        <FILE id="yjXSGX" name="SettingsManager.cpp" compile="1" resource="0"
              file="Source/SettingsManager.cpp"/>
        <FILE id="REzDFK" name="SettingsManager.h" compile="0" resource="0"
              file="Source/SettingsManager.h"/>
      </GROUP>
      <GROUP id="{388B85AD-E66C-206A-3B65-780B5597D18D}" name="UI">
        <GROUP id="{268804BC-FB6D-6751-5DDC-90853AF58214}" name="ContextMenu">
          <FILE id="EuWjV7" name="ContextMenu.cpp" compile="1" resource="0" file="Source/ContextMenu.cpp"/>
          <FILE id="cU55PE" name="ContextMenu.h" compile="0" resource="0" file="Source/ContextMenu.h"/>
        </GROUP>
        <GROUP id="{7060C5BE-F5EF-0A16-A937-E2D621D667CF}" name="Overlays">
          <GROUP id="{06931257-3913-D85A-0B43-9462E0BC06EA}" name="Preset">
            <GROUP id="{E4832FC5-FD25-FB84-72BE-9A346D094B1C}" name="Delete">
              <FILE id="kPcpL6" name="DeletePresetOverlay.cpp" compile="1" resource="0"
                    file="Source/DeletePresetOverlay.cpp"/>
              <FILE id="Plowjp" name="DeletePresetOverlay.h" compile="0" resource="0"
                    file="Source/DeletePresetOverlay.h"/>
            </GROUP>
            <GROUP id="{2CB387AB-00AF-B0CB-FC0D-35C4BCCB5EBC}" name="Display">
              <FILE id="CdgVtu" name="PresetDisplayOverlay.cpp" compile="1" resource="0"
                    file="Source/PresetDisplayOverlay.cpp"/>
              <FILE id="ku9N1D" name="PresetDisplayOverlay.h" compile="0" resource="0"
                    file="Source/PresetDisplayOverlay.h"/>
            </GROUP>
            <GROUP id="{7D7E870B-2CAB-2FA8-2E03-2264E76D3E56}" name="Save">
              <FILE id="vv8IJ2" name="SavePresetOverlay.cpp" compile="1" resource="0"
                    file="Source/SavePresetOverlay.cpp"/>
              <FILE id="z98CAp" name="SavePresetOverlay.h" compile="0" resource="0"
                    file="Source/SavePresetOverlay.h"/>
            </GROUP>
            <GROUP id="{24586964-0500-3020-84FE-7297D55CD242}" name="Update">
              <FILE id="Gsdvvd" name="UpdatePresetOverlay.cpp" compile="1" resource="0"
                    file="Source/UpdatePresetOverlay.cpp"/>
              <FILE id="jaPgoC" name="UpdatePresetOverlay.h" compile="0" resource="0"
                    file="Source/UpdatePresetOverlay.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{C64FAEA4-4947-1F9C-06F0-C40353E80E70}" name="Registration">
            <GROUP id="{453FCC60-C5D7-C8A2-2C4C-A7422D339EEC}" name="Login">
              <FILE id="i5Xppa" name="UnlockForm.cpp" compile="1" resource="0" file="Source/UnlockForm.cpp"/>
              <FILE id="jEGoZi" name="UnlockForm.h" compile="0" resource="0" file="Source/UnlockForm.h"/>
              <FILE id="Ne3Obh" name="LoginOverlay.cpp" compile="1" resource="0"
                    file="Source/LoginOverlay.cpp"/>
              <FILE id="kKfjnm" name="LoginOverlay.h" compile="0" resource="0" file="Source/LoginOverlay.h"/>
            </GROUP>
            <GROUP id="{C3C9336E-0981-F850-3F67-BDE07A4E462C}" name="Logout">
              <FILE id="WM5Wd2" name="LogoutOverlay.cpp" compile="1" resource="0"
                    file="Source/LogoutOverlay.cpp"/>
              <FILE id="cpmJun" name="LogoutOverlay.h" compile="0" resource="0" file="Source/LogoutOverlay.h"/>
            </GROUP>
          </GROUP>
          <FILE id="C4AO3h" name="OverlayBase.cpp" compile="1" resource="0" file="Source/OverlayBase.cpp"/>
          <FILE id="wAXntP" name="OverlayBase.h" compile="0" resource="0" file="Source/OverlayBase.h"/>
        </GROUP>
        <GROUP id="{1E258759-405D-5C93-E761-4771C567FD46}" name="Panels">
          <GROUP id="{5C4CFEEF-4619-3B69-1A39-EAADB514BBC8}" name="Main">
            <FILE id="XgxmmI" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
            <FILE id="aEEQll" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
          </GROUP>
          <GROUP id="{5F7A0AC8-5B25-2CA7-903A-3DEB99BBD095}" name="Menu">
            <FILE id="N1J6MN" name="MenuPanel.cpp" compile="1" resource="0" file="Source/MenuPanel.cpp"/>
            <FILE id="uK6kKs" name="MenuPanel.h" compile="0" resource="0" file="Source/MenuPanel.h"/>
          </GROUP>
          <GROUP id="{8081B5BA-8452-B9B3-33EE-EFC31025B7A2}" name="Preset">
            <FILE id="DGgZ7N" name="PresetPanel.cpp" compile="1" resource="0" file="Source/PresetPanel.cpp"/>
            <FILE id="MzUTOS" name="PresetPanel.h" compile="0" resource="0" file="Source/PresetPanel.h"/>
          </GROUP>
          <GROUP id="{03F6DB09-199E-115D-6B2F-170D860689C0}" name="Side">
            <FILE id="tiizCc" name="SidePanel.cpp" compile="1" resource="0" file="Source/SidePanel.cpp"/>
            <FILE id="eHZ2Yj" name="SidePanel.h" compile="0" resource="0" file="Source/SidePanel.h"/>
          </GROUP>
          <FILE id="Sqtvka" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
          <FILE id="rnHRp3" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
        </GROUP>
        <FILE id="n92iCR" name="PluginNameGUI.h" compile="0" resource="0" file="Source/PluginNameGUI.h"/>
        <FILE id="tRi67d" name="PluginNameLookAndFeel.h" compile="0" resource="0"
              file="Source/PluginNameLookAndFeel.h"/>
      </GROUP>
      <FILE id="oqODir" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QYWA7L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pd2rkK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="o0kwgN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PluginName"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PluginName"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../lib/JUCE/modules"/>
        <MODULEPATH id="react_juce" path="../../../lib/react-juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="react_juce" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
