<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B9gRIA" name="PluginName" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="latest" version="1.0.0" companyName="CompanyName"
              companyWebsite="companywebsite.com" companyEmail="contact@companywebsite.com"
              bundleIdentifier="io.nberr.PluginName" pluginName="PluginName"
              pluginDesc="Plugin template with common features" pluginManufacturer="CompanyManufacturer"
              headerPath="../../Source&#10;../../Source/State&#10;../../Source/State/Settings&#10;../../Source/State/Registration&#10;../../Source/State/Preset&#10;../../Source/State/Preset/ViewItem&#10;../../Source/GUI&#10;../../Source/GUI/Overlays&#10;../../Source/GUI/Overlays/Registration&#10;../../Source/GUI/Overlays/Registration/Logout&#10;../../Source/GUI/Overlays/Registration/Login&#10;../../Source/GUI/Overlays/Update&#10;../../Source/GUI/Overlays/Preset&#10;../../Source/GUI/Overlays/Preset/Update&#10;../../Source/GUI/Overlays/Preset/Delete&#10;../../Source/GUI/Overlays/Preset/Display&#10;../../Source/GUI/Overlays/Preset/Save&#10;../../Source/GUI/Overlays/Base&#10;../../Source/GUI/Panels&#10;../../Source/GUI/Panels/Main&#10;../../Source/GUI/Panels/Main/Body&#10;../../Source/GUI/Panels/Main/Side&#10;../../Source/GUI/Panels/Main/Menu&#10;../../Source/GUI/Panels/Main/Header&#10;../../Source/GUI/Panels/Base&#10;../../Source/GUI/ContextMenu&#10;../../Source/GUI/Components&#10;../../Source/GUI/Components/ToggleButton&#10;../../Source/GUI/Components/Slider&#10;../../Source/GUI/Components/ComboBox&#10;../../Source/DSP">
  <MAINGROUP id="rG13mo" name="PluginName">
    <GROUP id="{AA8A5E0D-E793-4A58-AB63-4FDB32A652C0}" name="Assets">
      <GROUP id="{5B8BE8A9-69E8-3052-645C-A6495D55C567}" name="Fonts">
        <FILE id="rZDoRE" name="BentonSans Regular.otf" compile="0" resource="1"
              file="Assets/Fonts/BentonSans Regular.otf"/>
      </GROUP>
      <GROUP id="{61F0B649-FB61-203D-EDB2-F4A03AC8310D}" name="Images">
        <FILE id="RMm5Ua" name="image.jpg" compile="0" resource="1" file="Assets/Images/image.jpg"/>
      </GROUP>
      <GROUP id="{2F47C4C1-FFA1-44BF-34D0-130DE86F8433}" name="Registration">
        <FILE id="Irb5Oa" name="auth.php" compile="0" resource="1" file="Assets/Registration/auth.php"/>
        <FILE id="iZS1Tl" name="KeyGenerator.h" compile="0" resource="0" file="Assets/Registration/KeyGenerator.h"/>
        <FILE id="fSONaV" name="stunnel.conf" compile="0" resource="1" file="Assets/Registration/stunnel.conf"/>
        <FILE id="mDeUGK" name="Unlocker.h" compile="0" resource="0" file="Assets/Registration/Unlocker.h"/>
      </GROUP>
      <FILE id="oT3mff" name="FactoryPresets.xml" compile="0" resource="1"
            file="Assets/FactoryPresets.xml"/>
    </GROUP>
    <GROUP id="{A69D8F93-3BCE-9AD3-66FB-82DC085FE56F}" name="Source">
      <GROUP id="{65B559F8-3B94-3AE0-4C86-060AA259B926}" name="Source">
        <GROUP id="{02DE35C6-CA8D-CD4B-E149-3E57F2F4CE0D}" name="DSP">
          <GROUP id="{9C4D3C34-58B8-7E45-06B4-23A07D63C63B}" name="rust-dsp">
            <GROUP id="{2EDFEDAF-A244-715B-4682-0DAB56286DDE}" name="src">
              <FILE id="eqqL0q" name="gain.rs" compile="0" resource="1" file="Source/DSP/rust-dsp/src/gain.rs"/>
              <FILE id="r13kra" name="lib.rs" compile="0" resource="1" file="Source/DSP/rust-dsp/src/lib.rs"/>
            </GROUP>
            <GROUP id="{C198164A-52DE-B888-398E-BD17BAC68312}" name="target">
              <GROUP id="{1AD048D2-01E9-2B86-6CDA-E745ABA53FD0}" name="release">
                <GROUP id="{FD86921F-C9CA-F424-08CB-A581146E1698}" name="build"/>
                <GROUP id="{4EAB1F44-7971-DA93-B953-68594198F250}" name="deps">
                  <FILE id="A7AQWh" name="librust_dsp-d29acd8d78c44367.a" compile="0"
                        resource="1" file="Source/DSP/rust-dsp/target/release/deps/librust_dsp-d29acd8d78c44367.a"/>
                  <FILE id="UgbIoQ" name="rust_dsp-d29acd8d78c44367.d" compile="0" resource="1"
                        file="Source/DSP/rust-dsp/target/release/deps/rust_dsp-d29acd8d78c44367.d"/>
                </GROUP>
                <GROUP id="{4CD22D1A-F1E5-DB0D-B92A-84B1F0090BE8}" name="examples"/>
                <GROUP id="{26B1582C-6A76-35CB-9AF0-ABC1BCE0774C}" name="incremental"/>
                <FILE id="LSAsaC" name="librust_dsp.a" compile="0" resource="1" file="Source/DSP/rust-dsp/target/release/librust_dsp.a"/>
                <FILE id="w7J53h" name="librust_dsp.d" compile="0" resource="1" file="Source/DSP/rust-dsp/target/release/librust_dsp.d"/>
              </GROUP>
              <FILE id="kvS5tX" name="CACHEDIR.TAG" compile="0" resource="1" file="Source/DSP/rust-dsp/target/CACHEDIR.TAG"/>
            </GROUP>
            <FILE id="lPajav" name="a.out" compile="0" resource="1" file="Source/DSP/rust-dsp/a.out"/>
            <FILE id="aQ8zbb" name="Cargo.lock" compile="0" resource="1" file="Source/DSP/rust-dsp/Cargo.lock"/>
            <FILE id="ReE5cM" name="Cargo.toml" compile="0" resource="1" file="Source/DSP/rust-dsp/Cargo.toml"/>
            <FILE id="B3OQ7d" name="cbindgen.toml" compile="0" resource="1" file="Source/DSP/rust-dsp/cbindgen.toml"/>
            <FILE id="ZXiRmG" name="gain.hpp" compile="0" resource="0" file="Source/DSP/rust-dsp/gain.hpp"/>
            <FILE id="tE4uUP" name="test.cpp" compile="1" resource="0" file="Source/DSP/rust-dsp/test.cpp"/>
          </GROUP>
        </GROUP>
        <GROUP id="{4EA0A51A-BB73-FF57-853F-093611CBAA95}" name="GUI">
          <GROUP id="{C49D94ED-1FF8-8541-F612-3B56434EC0C1}" name="Components">
            <GROUP id="{8CC76654-BB42-90B8-015C-0621F278FF90}" name="ComboBox">
              <FILE id="l7NiV6" name="ParameterComboBox.cpp" compile="1" resource="0"
                    file="Source/GUI/Components/ComboBox/ParameterComboBox.cpp"/>
              <FILE id="MlBYqN" name="ParameterComboBox.h" compile="0" resource="0"
                    file="Source/GUI/Components/ComboBox/ParameterComboBox.h"/>
            </GROUP>
            <GROUP id="{C79779D1-6713-6DA1-8322-BA9973B69E13}" name="Slider">
              <FILE id="pECojv" name="ParameterSlider.cpp" compile="1" resource="0"
                    file="Source/GUI/Components/Slider/ParameterSlider.cpp"/>
              <FILE id="mJr7ff" name="ParameterSlider.h" compile="0" resource="0"
                    file="Source/GUI/Components/Slider/ParameterSlider.h"/>
            </GROUP>
            <GROUP id="{4D5CE800-5F73-E26C-7F14-CDF4F12FA5ED}" name="ToggleButton">
              <FILE id="KoXT1i" name="ParameterToggleButton.cpp" compile="1" resource="0"
                    file="Source/GUI/Components/ToggleButton/ParameterToggleButton.cpp"/>
              <FILE id="EjnRsU" name="ParameterToggleButton.h" compile="0" resource="0"
                    file="Source/GUI/Components/ToggleButton/ParameterToggleButton.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{704683C1-E5F8-072E-51C1-68D3136632B8}" name="ContextMenu">
            <FILE id="JrMrCS" name="ContextMenu.cpp" compile="1" resource="0" file="Source/GUI/ContextMenu/ContextMenu.cpp"/>
            <FILE id="DyugFS" name="ContextMenu.h" compile="0" resource="0" file="Source/GUI/ContextMenu/ContextMenu.h"/>
          </GROUP>
          <GROUP id="{BF102E85-AC4F-9A4C-5028-88468B3C6135}" name="Overlays">
            <GROUP id="{48925A36-987B-DD73-6127-527E204BDD48}" name="Base">
              <FILE id="upCMNx" name="OverlayBase.cpp" compile="1" resource="0" file="Source/GUI/Overlays/Base/OverlayBase.cpp"/>
              <FILE id="ExiD0U" name="OverlayBase.h" compile="0" resource="0" file="Source/GUI/Overlays/Base/OverlayBase.h"/>
            </GROUP>
            <GROUP id="{2A8C634F-5CB1-5823-B268-9AFFCA84F52E}" name="Preset">
              <GROUP id="{6450B4D7-1DD7-C964-684A-477B120CB1AA}" name="Delete">
                <FILE id="L6DOI7" name="DeletePresetOverlay.cpp" compile="1" resource="0"
                      file="Source/GUI/Overlays/Preset/Delete/DeletePresetOverlay.cpp"/>
                <FILE id="q9LGXN" name="DeletePresetOverlay.h" compile="0" resource="0"
                      file="Source/GUI/Overlays/Preset/Delete/DeletePresetOverlay.h"/>
              </GROUP>
              <GROUP id="{C22A8E77-175B-4611-3468-69455BAC2BB3}" name="Display">
                <FILE id="FPjlEp" name="PresetDisplayOverlay.cpp" compile="1" resource="0"
                      file="Source/GUI/Overlays/Preset/Display/PresetDisplayOverlay.cpp"/>
                <FILE id="akFTBH" name="PresetDisplayOverlay.h" compile="0" resource="0"
                      file="Source/GUI/Overlays/Preset/Display/PresetDisplayOverlay.h"/>
              </GROUP>
              <GROUP id="{9E573ABA-69EA-D53E-2FB0-AE225A69ED0B}" name="Save">
                <FILE id="yVzqQN" name="SavePresetOverlay.cpp" compile="1" resource="0"
                      file="Source/GUI/Overlays/Preset/Save/SavePresetOverlay.cpp"/>
                <FILE id="Fd8WPl" name="SavePresetOverlay.h" compile="0" resource="0"
                      file="Source/GUI/Overlays/Preset/Save/SavePresetOverlay.h"/>
              </GROUP>
              <GROUP id="{454E2033-0CFD-BFF2-514E-0B9BD1058C08}" name="Update">
                <FILE id="vnugxE" name="UpdatePresetOverlay.cpp" compile="1" resource="0"
                      file="Source/GUI/Overlays/Preset/Update/UpdatePresetOverlay.cpp"/>
                <FILE id="u5favM" name="UpdatePresetOverlay.h" compile="0" resource="0"
                      file="Source/GUI/Overlays/Preset/Update/UpdatePresetOverlay.h"/>
              </GROUP>
            </GROUP>
            <GROUP id="{30F6879F-EFEB-B08E-E454-8275B02F733E}" name="Registration">
              <GROUP id="{E17A62E6-2F57-6CAB-189B-6074DF06383A}" name="Login">
                <FILE id="GL5W7c" name="LoginOverlay.cpp" compile="1" resource="0"
                      file="Source/GUI/Overlays/Registration/Login/LoginOverlay.cpp"/>
                <FILE id="yflGuM" name="LoginOverlay.h" compile="0" resource="0" file="Source/GUI/Overlays/Registration/Login/LoginOverlay.h"/>
                <FILE id="gSsSZV" name="UnlockForm.cpp" compile="1" resource="0" file="Source/GUI/Overlays/Registration/Login/UnlockForm.cpp"/>
                <FILE id="VMQ53S" name="UnlockForm.h" compile="0" resource="0" file="Source/GUI/Overlays/Registration/Login/UnlockForm.h"/>
              </GROUP>
              <GROUP id="{1D570959-61A2-E1B8-4E6B-A4E09BE10989}" name="Logout">
                <FILE id="vO6JC1" name="LogoutOverlay.cpp" compile="1" resource="0"
                      file="Source/GUI/Overlays/Registration/Logout/LogoutOverlay.cpp"/>
                <FILE id="dj364P" name="LogoutOverlay.h" compile="0" resource="0" file="Source/GUI/Overlays/Registration/Logout/LogoutOverlay.h"/>
              </GROUP>
            </GROUP>
            <GROUP id="{F580C3E3-04BF-E1E6-B480-0CB26D0FA23E}" name="Update">
              <FILE id="davIWV" name="UpdatePluginOverlay.cpp" compile="1" resource="0"
                    file="Source/GUI/Overlays/Update/UpdatePluginOverlay.cpp"/>
              <FILE id="VfXn2A" name="UpdatePluginOverlay.h" compile="0" resource="0"
                    file="Source/GUI/Overlays/Update/UpdatePluginOverlay.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{872A4094-650B-F8A6-D3A5-31313A2B0686}" name="Panels">
            <GROUP id="{1601B945-B08C-8F8C-A681-CEBE4EE1EECD}" name="Base">
              <FILE id="vGXZ7O" name="PanelBase.cpp" compile="1" resource="0" file="Source/GUI/Panels/Base/PanelBase.cpp"/>
              <FILE id="OjXFEL" name="PanelBase.h" compile="0" resource="0" file="Source/GUI/Panels/Base/PanelBase.h"/>
            </GROUP>
            <GROUP id="{2D3A9BB6-390D-673C-8200-D9ED12C56B1A}" name="Main">
              <GROUP id="{3F9CD606-B976-0020-152E-2C556D90B73A}" name="Body">
                <FILE id="Hk5692" name="MainPanel.cpp" compile="1" resource="0" file="Source/GUI/Panels/Main/Body/MainPanel.cpp"/>
                <FILE id="GwL4tP" name="MainPanel.h" compile="0" resource="0" file="Source/GUI/Panels/Main/Body/MainPanel.h"/>
              </GROUP>
              <GROUP id="{B391506F-18A1-B60F-6E9B-35952569E4CA}" name="Header">
                <FILE id="PFzqPU" name="PresetPanel.cpp" compile="1" resource="0" file="Source/GUI/Panels/Main/Header/PresetPanel.cpp"/>
                <FILE id="KaB56G" name="PresetPanel.h" compile="0" resource="0" file="Source/GUI/Panels/Main/Header/PresetPanel.h"/>
              </GROUP>
              <GROUP id="{EE106E71-A1C1-04ED-D7EE-6EDD1C5BEBAC}" name="Menu">
                <FILE id="vK8VIn" name="MenuPanel.cpp" compile="1" resource="0" file="Source/GUI/Panels/Main/Menu/MenuPanel.cpp"/>
                <FILE id="PatDu4" name="MenuPanel.h" compile="0" resource="0" file="Source/GUI/Panels/Main/Menu/MenuPanel.h"/>
              </GROUP>
              <GROUP id="{0DF781F5-7DF1-A618-85C4-18C4B2AAD46D}" name="Side">
                <FILE id="wwCjGY" name="SidePanel.cpp" compile="1" resource="0" file="Source/GUI/Panels/Main/Side/SidePanel.cpp"/>
                <FILE id="LywFkO" name="SidePanel.h" compile="0" resource="0" file="Source/GUI/Panels/Main/Side/SidePanel.h"/>
              </GROUP>
            </GROUP>
          </GROUP>
          <FILE id="PdOJiz" name="PluginNameGUI.h" compile="0" resource="0" file="Source/GUI/PluginNameGUI.h"/>
          <FILE id="NIRGSS" name="PluginNameLookAndFeel.h" compile="0" resource="0"
                file="Source/GUI/PluginNameLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{14821037-DCAC-4AD6-ABF7-8983B881537C}" name="State">
          <GROUP id="{BDEB7F9E-7074-4574-0A36-EF90E0657629}" name="Preset">
            <GROUP id="{A7547511-B3F3-627C-310E-ADC225786DDB}" name="ViewItem">
              <FILE id="uBfQyc" name="PresetViewItem.cpp" compile="1" resource="0"
                    file="Source/State/Preset/ViewItem/PresetViewItem.cpp"/>
              <FILE id="WUfrJN" name="PresetViewItem.h" compile="0" resource="0"
                    file="Source/State/Preset/ViewItem/PresetViewItem.h"/>
            </GROUP>
            <FILE id="JV7im0" name="PresetManager.cpp" compile="1" resource="0"
                  file="Source/State/Preset/PresetManager.cpp"/>
            <FILE id="Sq9GL7" name="PresetManager.h" compile="0" resource="0" file="Source/State/Preset/PresetManager.h"/>
          </GROUP>
          <GROUP id="{8B641EF1-76A1-199C-C5B6-8A37E63638B2}" name="Registration">
            <FILE id="K4LiOi" name="RegistrationStatus.cpp" compile="1" resource="0"
                  file="Source/State/Registration/RegistrationStatus.cpp"/>
            <FILE id="QoR6NK" name="RegistrationStatus.h" compile="0" resource="0"
                  file="Source/State/Registration/RegistrationStatus.h"/>
          </GROUP>
          <GROUP id="{33DC05AA-31B6-4CEA-729A-F4185338583F}" name="Settings">
            <FILE id="xNx0SU" name="PluginNameSettings.h" compile="0" resource="0"
                  file="Source/State/Settings/PluginNameSettings.h"/>
            <FILE id="pPBfR6" name="SettingsManager.cpp" compile="1" resource="0"
                  file="Source/State/Settings/SettingsManager.cpp"/>
            <FILE id="lomv5S" name="SettingsManager.h" compile="0" resource="0"
                  file="Source/State/Settings/SettingsManager.h"/>
          </GROUP>
          <FILE id="LEXL9Q" name="PluginNameParameters.h" compile="0" resource="0"
                file="Source/State/PluginNameParameters.h"/>
        </GROUP>
      </GROUP>
      <FILE id="oqODir" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QYWA7L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pd2rkK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="o0kwgN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PluginName" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PluginName"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
