<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B9gRIA" name="PluginName" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="latest" version="1.0.0" companyName="CompanyName"
              companyWebsite="companywebsite.com" companyEmail="contact@companywebsite.com"
              bundleIdentifier="io.nberr.PluginName" pluginName="PluginName"
              pluginDesc="Plugin template with common features" pluginManufacturer="CompanyManufacturer"
              defines="REACTJUCE_USE_DUKTAPE=1" headerPath="../../Source&#10;../../Source/UI&#10;../../Source/UI/Overlays&#10;../../Source/UI/Overlays/Registration&#10;../../Source/UI/Overlays/Registration/Logout&#10;../../Source/UI/Overlays/Registration/Login&#10;../../Source/UI/Overlays/Update&#10;../../Source/UI/Overlays/Preset&#10;../../Source/UI/Overlays/Preset/Update&#10;../../Source/UI/Overlays/Preset/Delete&#10;../../Source/UI/Overlays/Preset/Display&#10;../../Source/UI/Overlays/Preset/Save&#10;../../Source/UI/Panels&#10;../../Source/UI/Panels/Preset&#10;../../Source/UI/Panels/Side&#10;../../Source/UI/Panels/Menu&#10;../../Source/UI/Panels/Main&#10;../../Source/UI/ContextMenu&#10;../../Source/Settings&#10;../../Source/Registration&#10;../../Source/Preset&#10;../../Source/Preset/ViewItem&#10;../../Source/Preset/Toggle&#10;../../Source/Parameters&#10;../../Source/Parameters/Controllers&#10;../../Source/Parameters/Controllers/ToggleButton&#10;../../Source/Parameters/Controllers/Slider&#10;../../Source/Parameters/Controllers/ComboBox&#10;../../Source/Messaging&#10;../../Source/Messaging/Listener&#10;../../Source/Messaging/Message&#10;../../Source/Messaging/Manager&#10;../../Source/Messaging/Broadcaster">
  <MAINGROUP id="rG13mo" name="PluginName">
    <GROUP id="{A69D8F93-3BCE-9AD3-66FB-82DC085FE56F}" name="Source">
      <GROUP id="{33A4FED4-0705-D62A-66BC-E12368B9DFAD}" name="Assets">
        <FILE id="oZEz6l" name="FactoryPresets.xml" compile="0" resource="1"
              file="Assets/FactoryPresets.xml"/>
      </GROUP>
      <GROUP id="{81986E4A-90A9-6F22-2437-F6D4739FF82E}" name="jsui">
        <GROUP id="{9C30383F-11D3-9240-4A39-012C1808C06E}" name="src">
          <FILE id="aj9C4k" name="App.js" compile="0" resource="1" file="Source/jsui/src/App.js"/>
          <FILE id="xOU37u" name="index.js" compile="0" resource="1" file="Source/jsui/src/index.js"/>
        </GROUP>
        <FILE id="dz2pgo" name="babel.config.js" compile="0" resource="1" file="Source/jsui/babel.config.js"/>
        <FILE id="E7lrwR" name="package-lock.json" compile="0" resource="1"
              file="Source/jsui/package-lock.json"/>
        <FILE id="n95Its" name="package.json" compile="0" resource="1" file="Source/jsui/package.json"/>
        <FILE id="DtZ5kA" name="webpack.config.js" compile="0" resource="1"
              file="Source/jsui/webpack.config.js"/>
      </GROUP>
      <GROUP id="{A2DB0730-9F38-2F86-DD50-4AD85757C687}" name="Messaging">
        <GROUP id="{1A7DD14A-3909-4EF1-E051-79CCA8DB49A6}" name="Broadcaster">
          <FILE id="nQ93to" name="MessageBroadcaster.cpp" compile="1" resource="0"
                file="Source/Messaging/Broadcaster/MessageBroadcaster.cpp"/>
          <FILE id="J19QLA" name="MessageBroadcaster.h" compile="0" resource="0"
                file="Source/Messaging/Broadcaster/MessageBroadcaster.h"/>
        </GROUP>
        <GROUP id="{1CF15617-E5B2-1F23-B5FA-D0160E58284F}" name="Listener">
          <FILE id="yJHBEz" name="MessageListener.cpp" compile="1" resource="0"
                file="Source/Messaging/Listener/MessageListener.cpp"/>
          <FILE id="AgfFJG" name="MessageListener.h" compile="0" resource="0"
                file="Source/Messaging/Listener/MessageListener.h"/>
        </GROUP>
        <GROUP id="{147150F9-7DAF-81B1-CC63-C51363870DB6}" name="Manager">
          <FILE id="JVEZ9b" name="MessageManger.cpp" compile="1" resource="0"
                file="Source/Messaging/Manager/MessageManger.cpp"/>
          <FILE id="ZOIdQn" name="MessageManger.h" compile="0" resource="0" file="Source/Messaging/Manager/MessageManger.h"/>
        </GROUP>
        <GROUP id="{134652ED-7A14-156B-4F59-66D763F2F8C2}" name="Message">
          <FILE id="QKsbtz" name="PluginNameMessage.cpp" compile="1" resource="0"
                file="Source/Messaging/Message/PluginNameMessage.cpp"/>
          <FILE id="NqbuhQ" name="PluginNameMessage.h" compile="0" resource="0"
                file="Source/Messaging/Message/PluginNameMessage.h"/>
        </GROUP>
        <FILE id="kvo4lR" name="PluginNameMessages.h" compile="0" resource="0"
              file="Source/Messaging/PluginNameMessages.h"/>
      </GROUP>
      <GROUP id="{687D3D2A-180D-9549-35F1-0AB6AF262590}" name="Parameters">
        <GROUP id="{614AF0FE-17F7-997E-19A5-628B1BD26F4F}" name="Controllers">
          <GROUP id="{078CB001-803B-478F-8785-CB4EBDD24F4F}" name="ComboBox">
            <FILE id="O8xV97" name="ParameterComboBox.cpp" compile="1" resource="0"
                  file="Source/Parameters/Controllers/ComboBox/ParameterComboBox.cpp"/>
            <FILE id="S7LSOR" name="ParameterComboBox.h" compile="0" resource="0"
                  file="Source/Parameters/Controllers/ComboBox/ParameterComboBox.h"/>
          </GROUP>
          <GROUP id="{4CFC60EB-6839-CAF2-38D5-F9EDA4F7EC7C}" name="Slider">
            <FILE id="l0hXE7" name="ParameterSlider.cpp" compile="1" resource="0"
                  file="Source/Parameters/Controllers/Slider/ParameterSlider.cpp"/>
            <FILE id="zgDzI5" name="ParameterSlider.h" compile="0" resource="0"
                  file="Source/Parameters/Controllers/Slider/ParameterSlider.h"/>
          </GROUP>
          <GROUP id="{2ADEA18F-ACB1-D3F0-1EB5-77D630FA0AD4}" name="ToggleButton">
            <FILE id="xgzgSF" name="ParameterToggleButton.cpp" compile="1" resource="0"
                  file="Source/Parameters/Controllers/ToggleButton/ParameterToggleButton.cpp"/>
            <FILE id="DAlT6s" name="ParameterToggleButton.h" compile="0" resource="0"
                  file="Source/Parameters/Controllers/ToggleButton/ParameterToggleButton.h"/>
          </GROUP>
        </GROUP>
        <FILE id="ja0wcn" name="PluginNameParameters.h" compile="0" resource="0"
              file="Source/Parameters/PluginNameParameters.h"/>
      </GROUP>
      <GROUP id="{548FB838-6BD9-2F80-E1C5-01E099D129AF}" name="Preset">
        <GROUP id="{A662A408-6E63-8292-71F7-492601A17DC7}" name="Toggle"/>
        <GROUP id="{95CF7D2B-0BCD-A8E4-A672-8276FD47C475}" name="ViewItem">
          <FILE id="CMhPD7" name="PresetViewItem.cpp" compile="1" resource="0"
                file="Source/Preset/ViewItem/PresetViewItem.cpp"/>
          <FILE id="c1RaZ0" name="PresetViewItem.h" compile="0" resource="0"
                file="Source/Preset/ViewItem/PresetViewItem.h"/>
        </GROUP>
        <FILE id="WpBiOt" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/Preset/PresetManager.cpp"/>
        <FILE id="VFpx6V" name="PresetManager.h" compile="0" resource="0" file="Source/Preset/PresetManager.h"/>
      </GROUP>
      <GROUP id="{EA3EFBCF-F514-04DD-F814-383D5D793BD8}" name="Registration">
        <FILE id="ITlJ0d" name="RegistrationStatus.cpp" compile="1" resource="0"
              file="Source/Registration/RegistrationStatus.cpp"/>
        <FILE id="PCOYzW" name="RegistrationStatus.h" compile="0" resource="0"
              file="Source/Registration/RegistrationStatus.h"/>
      </GROUP>
      <GROUP id="{39F4DC16-9B19-C38D-095C-A387E8DCD2D0}" name="rust-dsp">
        <GROUP id="{1BCFF273-6A5E-6CC5-1444-6A96C30ED99F}" name="src">
          <FILE id="W7YVfV" name="gain.rs" compile="0" resource="1" file="Source/rust-dsp/src/gain.rs"/>
          <FILE id="HtOf64" name="lib.rs" compile="0" resource="1" file="Source/rust-dsp/src/lib.rs"/>
        </GROUP>
        <FILE id="aH5NkF" name="Cargo.toml" compile="0" resource="1" file="Source/rust-dsp/Cargo.toml"/>
        <FILE id="EqMRzC" name="cbindgen.toml" compile="0" resource="1" file="Source/rust-dsp/cbindgen.toml"/>
        <FILE id="yzgx1Z" name="gain.hpp" compile="0" resource="0" file="Source/rust-dsp/gain.hpp"/>
        <FILE id="AEiUAb" name="test.cpp" compile="1" resource="0" file="Source/rust-dsp/test.cpp"/>
      </GROUP>
      <GROUP id="{F49E5BC2-31FA-C84E-FD52-B495D914A76E}" name="Settings">
        <FILE id="sdHrlq" name="PluginNameSettings.h" compile="0" resource="0"
              file="Source/Settings/PluginNameSettings.h"/>
        <FILE id="GzhtTx" name="SettingsManager.cpp" compile="1" resource="0"
              file="Source/Settings/SettingsManager.cpp"/>
        <FILE id="PjGe48" name="SettingsManager.h" compile="0" resource="0"
              file="Source/Settings/SettingsManager.h"/>
      </GROUP>
      <GROUP id="{7D1F5A0F-9219-C442-E752-8A995FD85BA4}" name="UI">
        <GROUP id="{1179C1B3-2EC8-A4B1-4B9E-14C55053DAE0}" name="ContextMenu">
          <FILE id="JanQaK" name="ContextMenu.cpp" compile="1" resource="0" file="Source/UI/ContextMenu/ContextMenu.cpp"/>
          <FILE id="fiHqlq" name="ContextMenu.h" compile="0" resource="0" file="Source/UI/ContextMenu/ContextMenu.h"/>
        </GROUP>
        <GROUP id="{1373B6F7-6D12-CC32-1378-F6BB055CD0EC}" name="Overlays">
          <GROUP id="{DB4B47E7-135F-7D32-B1F9-8B26669171B6}" name="Preset">
            <GROUP id="{ED1AD5D5-8531-E48C-0018-4201D85F26E3}" name="Delete">
              <FILE id="Zg2OPW" name="DeletePresetOverlay.cpp" compile="1" resource="0"
                    file="Source/UI/Overlays/Preset/Delete/DeletePresetOverlay.cpp"/>
              <FILE id="XVLzOR" name="DeletePresetOverlay.h" compile="0" resource="0"
                    file="Source/UI/Overlays/Preset/Delete/DeletePresetOverlay.h"/>
            </GROUP>
            <GROUP id="{D6949733-1445-A7CE-8EA4-4AAE1E6A78CA}" name="Display">
              <FILE id="JrgpME" name="PresetDisplayOverlay.cpp" compile="1" resource="0"
                    file="Source/UI/Overlays/Preset/Display/PresetDisplayOverlay.cpp"/>
              <FILE id="jeYw4o" name="PresetDisplayOverlay.h" compile="0" resource="0"
                    file="Source/UI/Overlays/Preset/Display/PresetDisplayOverlay.h"/>
            </GROUP>
            <GROUP id="{74B17576-D657-9BA7-CACD-01F035DFE279}" name="Save">
              <FILE id="UlMYKx" name="SavePresetOverlay.cpp" compile="1" resource="0"
                    file="Source/UI/Overlays/Preset/Save/SavePresetOverlay.cpp"/>
              <FILE id="THiYOi" name="SavePresetOverlay.h" compile="0" resource="0"
                    file="Source/UI/Overlays/Preset/Save/SavePresetOverlay.h"/>
            </GROUP>
            <GROUP id="{3CC39600-303C-8E8D-25E2-67F6E83AE5BE}" name="Update">
              <FILE id="iCA4wg" name="UpdatePresetOverlay.cpp" compile="1" resource="0"
                    file="Source/UI/Overlays/Preset/Update/UpdatePresetOverlay.cpp"/>
              <FILE id="RqZfdB" name="UpdatePresetOverlay.h" compile="0" resource="0"
                    file="Source/UI/Overlays/Preset/Update/UpdatePresetOverlay.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{B9B3AAC2-20ED-8DE8-75C9-3B0C466F1FCE}" name="Registration">
            <GROUP id="{6E61ED51-5AD5-C9AC-E72B-43800040A90C}" name="Login">
              <FILE id="JUQy7R" name="LoginOverlay.cpp" compile="1" resource="0"
                    file="Source/UI/Overlays/Registration/Login/LoginOverlay.cpp"/>
              <FILE id="qDLIfG" name="LoginOverlay.h" compile="0" resource="0" file="Source/UI/Overlays/Registration/Login/LoginOverlay.h"/>
              <FILE id="XilCo5" name="UnlockForm.cpp" compile="1" resource="0" file="Source/UI/Overlays/Registration/Login/UnlockForm.cpp"/>
              <FILE id="KBnV99" name="UnlockForm.h" compile="0" resource="0" file="Source/UI/Overlays/Registration/Login/UnlockForm.h"/>
            </GROUP>
            <GROUP id="{F8528CF8-569C-5786-8B4A-DAE937C159C5}" name="Logout">
              <FILE id="eGZarN" name="LogoutOverlay.cpp" compile="1" resource="0"
                    file="Source/UI/Overlays/Registration/Logout/LogoutOverlay.cpp"/>
              <FILE id="DTpVaJ" name="LogoutOverlay.h" compile="0" resource="0" file="Source/UI/Overlays/Registration/Logout/LogoutOverlay.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{50435E2B-912D-9E8E-0EF0-84E07AABCE6A}" name="Update">
            <FILE id="OYscC3" name="UpdatePluginOverlay.cpp" compile="1" resource="0"
                  file="Source/UI/Overlays/Update/UpdatePluginOverlay.cpp"/>
            <FILE id="aBL1dh" name="UpdatePluginOverlay.h" compile="0" resource="0"
                  file="Source/UI/Overlays/Update/UpdatePluginOverlay.h"/>
          </GROUP>
          <FILE id="GShvLO" name="OverlayBase.cpp" compile="1" resource="0" file="Source/UI/Overlays/OverlayBase.cpp"/>
          <FILE id="qcQvZo" name="OverlayBase.h" compile="0" resource="0" file="Source/UI/Overlays/OverlayBase.h"/>
        </GROUP>
        <GROUP id="{45BDAEE9-5DED-F30D-99EE-DB8A53BD00A7}" name="Panels">
          <GROUP id="{DC7C2738-0A5E-D12B-C81E-039CCC6822C6}" name="Main">
            <FILE id="iyXOGR" name="MainPanel.cpp" compile="1" resource="0" file="Source/UI/Panels/Main/MainPanel.cpp"/>
            <FILE id="JE5NCj" name="MainPanel.h" compile="0" resource="0" file="Source/UI/Panels/Main/MainPanel.h"/>
          </GROUP>
          <GROUP id="{6A5845E5-5561-7CF2-9F8C-38648F7C405E}" name="Menu">
            <FILE id="TuJTy3" name="MenuPanel.cpp" compile="1" resource="0" file="Source/UI/Panels/Menu/MenuPanel.cpp"/>
            <FILE id="Pxp8aP" name="MenuPanel.h" compile="0" resource="0" file="Source/UI/Panels/Menu/MenuPanel.h"/>
          </GROUP>
          <GROUP id="{676D10AA-43D5-C615-974F-D1DA93FC0DD9}" name="Preset">
            <FILE id="X7JteB" name="PresetPanel.cpp" compile="1" resource="0" file="Source/UI/Panels/Preset/PresetPanel.cpp"/>
            <FILE id="OOfELZ" name="PresetPanel.h" compile="0" resource="0" file="Source/UI/Panels/Preset/PresetPanel.h"/>
          </GROUP>
          <GROUP id="{5CD03FF4-21F4-2F23-993A-425709D7630D}" name="Side">
            <FILE id="Dzo2BL" name="SidePanel.cpp" compile="1" resource="0" file="Source/UI/Panels/Side/SidePanel.cpp"/>
            <FILE id="my3bsc" name="SidePanel.h" compile="0" resource="0" file="Source/UI/Panels/Side/SidePanel.h"/>
          </GROUP>
          <FILE id="ER8o42" name="PanelBase.cpp" compile="1" resource="0" file="Source/UI/Panels/PanelBase.cpp"/>
          <FILE id="o6VihO" name="PanelBase.h" compile="0" resource="0" file="Source/UI/Panels/PanelBase.h"/>
        </GROUP>
        <FILE id="hinzlA" name="PluginNameGUI.h" compile="0" resource="0" file="Source/UI/PluginNameGUI.h"/>
        <FILE id="Z22ckA" name="PluginNameLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/PluginNameLookAndFeel.h"/>
      </GROUP>
      <FILE id="oqODir" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QYWA7L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pd2rkK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="o0kwgN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PluginName"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PluginName"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../lib/JUCE/modules"/>
        <MODULEPATH id="react_juce" path="../../../../lib/react-juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="react_juce" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
