<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZKeukb" name="plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="nberr" companyWebsite="nberr.io">
  <MAINGROUP id="TNWVd4" name="plugin">
    <GROUP id="{6F1CC035-6A5A-1C85-6983-AF5D6FEBFD98}" name="Source">
      <GROUP id="{A6AAB695-E9C7-6CCC-82D9-3DBD3E4D9595}" name="FX">
        <FILE id="MY988m" name="TemplateEffect.cpp" compile="1" resource="0"
              file="Source/TemplateEffect.cpp"/>
        <FILE id="zXAf8G" name="TemplateEffect.h" compile="0" resource="0"
              file="Source/TemplateEffect.h"/>
      </GROUP>
      <GROUP id="{394815CE-F6CE-6C80-D11F-26779C576C91}" name="UI">
        <FILE id="gdqEMd" name="InterfaceDefines.h" compile="0" resource="0"
              file="Source/InterfaceDefines.h"/>
        <FILE id="d6Zqi5" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
        <FILE id="zHisrF" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
        <FILE id="cvx4hK" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
        <FILE id="pUYj8p" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
        <FILE id="VXiXBY" name="TemplateLookAndFeel.h" compile="0" resource="0"
              file="Source/TemplateLookAndFeel.h"/>
        <FILE id="C8nixF" name="PresetPanel.cpp" compile="1" resource="0" file="Source/PresetPanel.cpp"/>
        <FILE id="cVsZJn" name="PresetPanel.h" compile="0" resource="0" file="Source/PresetPanel.h"/>
        <FILE id="bfxIXj" name="TemplateUnlockForm.cpp" compile="1" resource="0"
              file="Source/TemplateUnlockForm.cpp"/>
        <FILE id="MRG8mN" name="TemplateUnlockForm.h" compile="0" resource="0"
              file="Source/TemplateUnlockForm.h"/>
      </GROUP>
      <GROUP id="{9AF81B50-6E18-EFF4-A084-449B2B393442}" name="Reg">
        <FILE id="Ff6MpQ" name="TemplateMarketplaceStatus.cpp" compile="1"
              resource="0" file="Source/TemplateMarketplaceStatus.cpp"/>
        <FILE id="uXSaUp" name="TemplateMarketplaceStatus.h" compile="0" resource="0"
              file="Source/TemplateMarketplaceStatus.h"/>
      </GROUP>
      <FILE id="y2Vakz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TRNmZ4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qvhjYq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lxpprX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="aNc8pH" name="TemplateParameters.h" compile="0" resource="0"
            file="Source/TemplateParameters.h"/>
      <FILE id="msLWzn" name="TemplatePresetManager.cpp" compile="1" resource="0"
            file="Source/TemplatePresetManager.cpp"/>
      <FILE id="qzcmoa" name="TemplatePresetManager.h" compile="0" resource="0"
            file="Source/TemplatePresetManager.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="template"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="template"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
