<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Cb0jVR" name="PluginName" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="wiPM7S" name="PluginName">
    <GROUP id="{B03CDF18-2D71-E14F-8D3F-CCB6B9E49FF1}" name="Source">
      <GROUP id="{D5CFEF3E-B3BC-0EAE-5125-69D6C7226DD0}" name="Preset">
        <FILE id="lVMvtf" name="PluginNamePresetManager.cpp" compile="1" resource="0"
              file="Source/PluginNamePresetManager.cpp"/>
        <FILE id="pL2qag" name="PluginNamePresetManager.h" compile="0" resource="0"
              file="Source/PluginNamePresetManager.h"/>
      </GROUP>
      <GROUP id="{8E584F74-69A6-7751-29BE-F9C4568D1CE8}" name="DSP">
        <FILE id="Z65blY" name="PluginNameEffect.cpp" compile="1" resource="0"
              file="Source/PluginNameEffect.cpp"/>
        <FILE id="UPSsDm" name="PluginNameEffect.h" compile="0" resource="0"
              file="Source/PluginNameEffect.h"/>
      </GROUP>
      <GROUP id="{9848E1F2-2649-122C-C676-682C23567D7E}" name="Parameters">
        <FILE id="rXMQeK" name="PluginNameInternalParameters.h" compile="0"
              resource="0" file="Source/PluginNameInternalParameters.h"/>
        <FILE id="UJhNAU" name="PluginNameParameters.h" compile="0" resource="0"
              file="Source/PluginNameParameters.h"/>
      </GROUP>
      <GROUP id="{90499603-7201-AEFF-EE28-560692879027}" name="Registration">
        <FILE id="g4vI2y" name="PluginNameUnlockForm.cpp" compile="1" resource="0"
              file="Source/PluginNameUnlockForm.cpp"/>
        <FILE id="FnHT5W" name="PluginNameUnlockForm.h" compile="0" resource="0"
              file="Source/PluginNameUnlockForm.h"/>
        <FILE id="uNXB1S" name="PluginNameMarketplaceStatus.cpp" compile="1"
              resource="0" file="Source/PluginNameMarketplaceStatus.cpp"/>
        <FILE id="D0jRKD" name="PluginNameMarketplaceStatus.h" compile="0"
              resource="0" file="Source/PluginNameMarketplaceStatus.h"/>
      </GROUP>
      <GROUP id="{68BE611A-1575-5F0F-84E2-D1AB71DF243E}" name="UI">
        <GROUP id="{9452CC1C-F3D8-E3DC-84DC-DA7BB07416DB}" name="ContextMenu">
          <FILE id="LbeYNo" name="ContextMenu.cpp" compile="1" resource="0" file="Source/ContextMenu.cpp"/>
          <FILE id="VOEo9E" name="ContextMenu.h" compile="0" resource="0" file="Source/ContextMenu.h"/>
        </GROUP>
        <GROUP id="{2A90D116-4B32-C342-05A9-A3CA20E3401E}" name="Panels">
          <GROUP id="{07352031-774C-1EFC-515B-A613E83B8D2E}" name="PresetPanel">
            <FILE id="TT5KA6" name="PresetPanel.cpp" compile="1" resource="0" file="Source/PresetPanel.cpp"/>
            <FILE id="l3yC5p" name="PresetPanel.h" compile="0" resource="0" file="Source/PresetPanel.h"/>
            <FILE id="O2jPEL" name="PresetOverlay.cpp" compile="1" resource="0"
                  file="Source/PresetOverlay.cpp"/>
            <FILE id="RGCCul" name="PresetOverlay.h" compile="0" resource="0" file="Source/PresetOverlay.h"/>
          </GROUP>
          <GROUP id="{E406B02A-720C-4743-CBDF-EFFCFD387F9C}" name="MainPanel">
            <FILE id="UD9emv" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
            <FILE id="t5yd7v" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
          </GROUP>
          <FILE id="vgT0kM" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
          <FILE id="NXTDme" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
        </GROUP>
        <FILE id="v6RG1z" name="InterfaceDefines.h" compile="0" resource="0"
              file="Source/InterfaceDefines.h"/>
        <FILE id="krTHYj" name="PluginNameLookAndFeel.h" compile="0" resource="0"
              file="Source/PluginNameLookAndFeel.h"/>
      </GROUP>
      <FILE id="Mz31Fy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NFW2FB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="srCocw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ca39pY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PluginName"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PluginName"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
